{
  "name": "world-id-passkey-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bridge": "bun run server.ts",
    "dev": "vite --host localhost",
    "preview:http": "vite preview --config vite.preview.config.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/curves": "2.2.0",
    "@taceo/poseidon2": "^0.2.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@worldcoin/provekit": "0.1.0",
    "viem": "^2.38.5",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
