{
    "rpc_url": "http://localhost:8545",
    "registry_address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
    "indexer_url": "http://localhost:8080",
    "gateway_url": "http://localhost:8081",
    "nullifier_oracle_urls": [
        "http://localhost:8082",
        "http://localhost:8083",
        "http://localhost:8084"
    ]
}